\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example problems}{22}{section.6}}
\newlabel{sec:examples}{{6}{22}{Example problems}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing framework and the {\color  {type} \texttt  {TestProblem}} class}{22}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test problems and their class names}}{22}{table.8}}
\newlabel{tbl:testproblems}{{8}{22}{Test problems and their class names}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Farming problem}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Linear programming case}{23}{subsubsection.6.2.1}}
\newlabel{sec:farminglp}{{6.2.1}{23}{Linear programming case}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimization variables.}{23}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Objective function.}{23}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Constraints.}{23}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Variable bounds.}{24}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Optimization problem.}{24}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of the farming LP. The optimal point at $x^*=(14.2857,14.2857)$ and starting point $z_0 = (0,0)$ are marked with blue circles.}}{24}{figure.4}}
\newlabel{fig:farmingLP}{{4}{24}{Graphical representation of the farming LP. The optimal point at $x^*=(14.2857,14.2857)$ and starting point $z_0 = (0,0)$ are marked with blue circles}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting up and solving the problem.}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Quadratic programming case}{26}{subsubsection.6.2.2}}
\newlabel{sec:farmingqp}{{6.2.2}{26}{Quadratic programming case}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimization variables.}{26}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Objective function.}{26}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Constraints.}{26}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Variable bounds.}{27}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Optimization problem.}{27}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical representation of the farming QP. The optimal point at $x^*=(15.7178,12.3762,88676)$ and starting point $z_0 = (0,0,0)$ are marked with blue circles.}}{28}{figure.5}}
\newlabel{fig:farmingQP}{{5}{28}{Graphical representation of the farming QP. The optimal point at $x^*=(15.7178,12.3762,88676)$ and starting point $z_0 = (0,0,0)$ are marked with blue circles}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting up and solving the problem.}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Integer variables}{30}{subsubsection.6.2.3}}
\newlabel{sec:farminginteger}{{6.2.3}{30}{Integer variables}{subsubsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical representation of the farming problem with integer variables. The optimal point at $x^*=(16,12,88640)$ and starting point $z_0 = (0,0,0)$ are marked with blue circles.}}{30}{figure.6}}
\newlabel{fig:farmingInteger}{{6}{30}{Graphical representation of the farming problem with integer variables. The optimal point at $x^*=(16,12,88640)$ and starting point $z_0 = (0,0,0)$ are marked with blue circles}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting up and solving the problem.}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network flow problem}{33}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow network. $v_0$ is the source node and $v_5$ is the sink node.}}{33}{figure.7}}
\newlabel{fig:flownetwork}{{7}{33}{Flow network. $v_0$ is the source node and $v_5$ is the sink node}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Simple maximum flow case}{33}{subsubsection.6.3.1}}
\newlabel{sec:maxflow}{{6.3.1}{33}{Simple maximum flow case}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow network with constant capacities.}}{33}{figure.8}}
\newlabel{fig:flownetwork_capacity}{{8}{33}{Flow network with constant capacities}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Incidence matrix.}{34}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Optimization variables.}{34}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Objective function.}{34}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Constraints.}{34}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Variable bounds.}{35}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Optimization problem.}{35}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Setting up and solving the problem.}{35}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal solution of maximum flow problem. Red edges indicate that the edge is at its maximum capacity.}}{37}{figure.9}}
\newlabel{fig:flownetwork_sol1}{{9}{37}{Optimal solution of maximum flow problem. Red edges indicate that the edge is at its maximum capacity}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Maximum flow with routing}{37}{subsubsection.6.3.2}}
\newlabel{sec:maxflowrouting}{{6.3.2}{37}{Maximum flow with routing}{subsubsection.6.3.2}{}}
\newlabel{eqn:routing}{{15}{38}{Maximum flow with routing}{equation.6.15}{}}
\newlabel{eqn:numpipelines}{{16}{38}{Maximum flow with routing}{equation.6.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimization problem.}{38}{section*.27}}
\newlabel{eqn:routingconstr}{{17c}{38}{Optimization problem}{equation.6.17c}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting up and solving the problem.}{38}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimal solution of maximum flow problem with routing constraints. Red edges indicate that the edge is at its maximum capacity and dotted lines indicate that they have been swithced off.}}{41}{figure.10}}
\newlabel{fig:flownetwork_sol2}{{10}{41}{Optimal solution of maximum flow problem with routing constraints. Red edges indicate that the edge is at its maximum capacity and dotted lines indicate that they have been swithced off}{figure.10}{}}
\newlabel{sec:maxflowinteger}{{6.3.2}{41}{Integer variables}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Integer variables.}{41}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal solution of maximum flow problem with routing constraints and integer variables.}}{42}{figure.11}}
\newlabel{fig:flownetwork_sol3}{{11}{42}{Optimal solution of maximum flow problem with routing constraints and integer variables}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Pressure driven flow case - Linear flow model {\color  {red} (INCOMPLETE)}}{42}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flow model.}}{42}{figure.12}}
\newlabel{fig:pressuredrop}{{12}{42}{Flow model}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimization variables.}{42}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Objective function.}{42}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Constraints.}{43}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Variable bounds.}{43}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Optimization problem.}{43}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Six-Hump Camelback function}{44}{subsection.6.4}}
\newlabel{eqn:schb}{{19}{44}{The Six-Hump Camelback function}{equation.6.19}{}}
\newlabel{fig:shcb1}{{13(a)}{44}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:shcb1}{{(a)}{44}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:shcb2}{{13(b)}{44}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:shcb2}{{(b)}{44}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Six-Hump Camelback function.}}{44}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Formulating the optimization problem}{45}{subsubsection.6.4.1}}
\newlabel{eqn:shcb_orig}{{20}{45}{Formulating the optimization problem}{equation.6.20}{}}
\newlabel{eqn:shcb_linobj}{{21}{45}{Formulating the optimization problem}{equation.6.21}{}}
\newlabel{eqn:shcb_reform_constr}{{22b}{45}{Formulating the optimization problem}{equation.6.22b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Domain bounds, starting point, objective function and constraint set.}{45}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Define domain bounds.}{45}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Define the starting point.}{46}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Define the objective function.}{46}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Create a {\color  {type} \texttt  {ConstraintComposite}} object.}{46}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Local optimization using the {\color  {type} \texttt  {ConstraintPolynomial}} class}{46}{subsubsection.6.4.3}}
\newlabel{sec:shcb_polynomial}{{6.4.3}{46}{Local optimization using the \class {ConstraintPolynomial} class}{subsubsection.6.4.3}{}}
\newlabel{eqn:candE}{{23}{47}{Local optimization using the \class {ConstraintPolynomial} class}{equation.6.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Add the constraint header file.}{47}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Define the Six-Hump Camelback constraint.}{47}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Add the constraint to the {\color  {type} \texttt  {ConstraintComposite}} object.}{48}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Solve the optimization problem with a local solver.}{48}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Local optimization using a custom constraint class}{49}{subsubsection.6.4.4}}
\newlabel{sec:shcb_custom}{{6.4.4}{49}{Local optimization using a custom constraint class}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementing the constructor.}{50}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Implementing the clone function.}{51}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Implementing the function evaulation.}{51}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Implementing the Jacobian evaulation.}{51}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Implementing the Hessian evaluation.}{52}{section*.47}}
\newlabel{eqn:shcb_hessian}{{24}{52}{Implementing the Hessian evaluation}{equation.6.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Defining the structure of the Jacobian.}{53}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Defining the structure of the Hessian.}{54}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Create an instance of the constraint.}{54}{section*.50}}
\citation{Adjiman19981137}
\citation{Adjiman19981137}
\@writefile{toc}{\contentsline {paragraph}{Add the constraint to the {\color  {type} \texttt  {ConstraintComposite}} object.}{55}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Running the optimization problem.}{55}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Global optimization using Alpha-Branch-and-Bound}{55}{subsubsection.6.4.5}}
\newlabel{sec:shcb_aBnB}{{6.4.5}{55}{Global optimization using Alpha-Branch-and-Bound}{subsubsection.6.4.5}{}}
\newlabel{eqn:alpha}{{26}{55}{Global optimization using Alpha-Branch-and-Bound}{equation.6.26}{}}
\newlabel{eqn:mineigenval}{{27}{56}{Global optimization using Alpha-Branch-and-Bound}{equation.6.27}{}}
\newlabel{fig:shcb_h00_nozoom}{{14(a)}{56}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:shcb_h00_nozoom}{{(a)}{56}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:shcb_h00_zoom}{{14(b)}{56}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:shcb_h00_zoom}{{(b)}{56}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (0,0) element of Hessian defined in (\ref  {eqn:shcb_hessian}).}}{56}{figure.14}}
\newlabel{fig:shcb_h00}{{14}{56}{(0,0) element of Hessian defined in (\ref {eqn:shcb_hessian})}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (1,1) element of Hessian defined in (\ref  {eqn:shcb_hessian}) ($-2 \leq x_1 \leq 2$).}}{56}{figure.15}}
\newlabel{fig:shcb_h11}{{15}{56}{(1,1) element of Hessian defined in (\ref {eqn:shcb_hessian}) ($-2 \leq x_1 \leq 2$)}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Add a pointer to a relaxed constraint as a private data member.}{58}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Modify the constructor.}{58}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Implement the copy constructor.}{59}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Default copy constructor behaviour.}}{59}{figure.16}}
\newlabel{fig:nodeepcopy}{{16}{59}{Default copy constructor behaviour}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Desired copy constructor behaviour.}}{59}{figure.17}}
\newlabel{fig:deepcopy}{{17}{59}{Desired copy constructor behaviour}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Implement the \texttt  {setDomainBounds()} function.}{60}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Implement the \texttt  {computeConvexRelaxation()} and \texttt  {getConvexRelaxation()} functions.}{61}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Create a new constraint class to represent the convex relaxation.}{65}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Solve the optimization problem in a Branch-and-Bound framework.}{68}{section*.59}}
\newlabel{fig:shcb_progress1}{{18(a)}{69}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:shcb_progress1}{{(a)}{69}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:shcb_progress2}{{18(b)}{69}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:shcb_progress2}{{(b)}{69}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Branch-and-Bound algorithm progress with the $\alpha $BB approach.}}{69}{figure.18}}
\newlabel{fig:shcb_progress}{{18}{69}{Branch-and-Bound algorithm progress with the $\alpha $BB approach}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Global optimization using a B-spline approximation}{69}{subsubsection.6.4.6}}
\newlabel{sec:shcb_bspline}{{6.4.6}{69}{Global optimization using a B-spline approximation}{subsubsection.6.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Create an {\color  {type} \texttt  {InterpolationTable}} object and fill it with samples.}{70}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Create a B-spline constraint using the interpolation table.}{71}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Add the constraint to the constraint composite.}{71}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Solve the optimization problem in a Branch-and-Bound framework.}{71}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Branch-and-Bound algorithm progress with the B-spline approach.}}{72}{figure.19}}
\newlabel{fig:shcb_progress3}{{19}{72}{Branch-and-Bound algorithm progress with the B-spline approach}{figure.19}{}}
\@setckpt{examples}{
\setcounter{page}{73}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{8}
\setcounter{parentequation}{22}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{SC@C}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
