\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using \textsc  {CENSO}\ through C++/Qt}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code structure}{11}{subsection.3.1}}
\newlabel{SC@1}{{3.1}{11}{Code structure}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Folder structure in the \textsc  {CENSO}\ code, as shown in Qt Creator: \par \textbf  {BranchAndBound:} Contains the code and classes required for the Branch-and-Bound algorithm. \par \textbf  {Interpolation:} Contains interpolation functionality. This includes the {\color  {type} \texttt  {InterpolationTable}} class, the B-spline functionality, and linear interpolation functionality. \par \textbf  {OptimizationProblem:} Contains the classes required to formulate the optimization problem, that is, the classes which describe constraints and objective functions. \par \textbf  {SolverInterface:} Contains the code which translates the optimization problem desribed by the constraint and objective function classes into the format required by the different solvers used (Ipopt, Bonmin, Nomad). \par \textbf  {TestProblems:} Contains a framework for testing and some testing problems (including the examples in chapter \ref  {sec:examples}). }}{11}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard form}}}{11}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Epigraph form. Note that (\ref {eqn:minlp_epiform_newconstr}) constrains feasible points $(x,t)$ to lie on or above the graph space of $f(x)$, which we denote $\mathbf {epi}\ f$.}}}{11}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A non-convex function. The line joining $(x_1, f(x_1))$ and $(x_2, f(x_2))$ lies below the graph of $f$, violating the convexity condition (\ref {eqn:convexitycond}). This is indicated in red. The green line joining $(x_2, f(x_2))$ and $(x_3, f(x_3))$ lies above $f$, meaning $f$ is convex in this interval.}}}{11}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A convex function. No matter where we choose to place $x_1$, $x_2$ and $x_3$, the lines joining the points lie above $f$. }}}{11}{figure.3}}
\@setckpt{interfacing}{
\setcounter{page}{13}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{SC@C}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
