\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boyd:2004:CO:993483}
\citation{Boyd:2004:CO:993483}
\citation{Nocedal99}
\citation{clausen1999branch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intent and reader prerequisites}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of problems solved}{3}{subsection.1.2}}
\newlabel{eqn:minlp}{{1}{3}{Types of problems solved}{equation.1.1}{}}
\newlabel{eqn:minlp_objective}{{1a}{3}{Types of problems solved}{equation.1.1a}{}}
\newlabel{eqn:minlp_constraints}{{1b}{3}{Types of problems solved}{equation.1.1b}{}}
\newlabel{eqn:minlp_varbounds}{{1c}{3}{Types of problems solved}{equation.1.1c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Supported constraint classes}{4}{subsection.1.3}}
\newlabel{eqn:linear}{{2}{4}{Supported constraint classes}{equation.1.2}{}}
\newlabel{eqn:quadratic}{{3}{4}{Supported constraint classes}{equation.1.3}{}}
\newlabel{eqn:quadratic1d}{{4}{4}{Supported constraint classes}{equation.1.4}{}}
\newlabel{eqn:bilinear}{{5}{5}{Supported constraint classes}{equation.1.5}{}}
\newlabel{eqn:exponential}{{6}{5}{Supported constraint classes}{equation.1.6}{}}
\newlabel{eqn:polynomial}{{7}{5}{Supported constraint classes}{equation.1.7}{}}
\newlabel{eqn:polyconstr}{{8}{5}{Supported constraint classes}{equation.1.8}{}}
\newlabel{eqn:sine}{{9}{5}{Supported constraint classes}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mathematical background}{6}{subsection.1.4}}
\newlabel{sec:mathematicalbakground}{{1.4}{6}{Mathematical background}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The epigraph form}{6}{subsubsection.1.4.1}}
\newlabel{sec:epigraph}{{1.4.1}{6}{The epigraph form}{subsubsection.1.4.1}{}}
\newlabel{eqn:minlp_epiform}{{10}{6}{The epigraph form}{equation.1.10}{}}
\newlabel{eqn:minlp_epiform_objective}{{10a}{6}{The epigraph form}{equation.1.10a}{}}
\newlabel{eqn:minlp_epiform_newconstr}{{10b}{6}{The epigraph form}{equation.1.10b}{}}
\newlabel{eqn:minlp_epiform_constraints}{{10c}{6}{The epigraph form}{equation.1.10c}{}}
\newlabel{eqn:minlp_epiform_varbounds}{{10d}{6}{The epigraph form}{equation.1.10d}{}}
\newlabel{fig:epi1}{{1(a)}{7}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:epi1}{{(a)}{7}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:epi2}{{1(b)}{7}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:epi2}{{(b)}{7}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of a standard form optimization problem and an epigraph form optimization problem.}}{7}{figure.1}}
\newlabel{fig:epigraph}{{1}{7}{Graphical representation of a standard form optimization problem and an epigraph form optimization problem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Convexity and convex relaxations}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Convex optimization problems.}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Convex functions.}{7}{section*.3}}
\newlabel{eqn:convexitycond}{{11}{7}{Convex functions}{equation.1.11}{}}
\citation{Wachter2006}
\newlabel{fig:convex1}{{2(a)}{8}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:convex1}{{(a)}{8}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:convex2}{{2(b)}{8}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:convex2}{{(b)}{8}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convex and non-convex functions.}}{8}{figure.2}}
\newlabel{fig:convex}{{2}{8}{Convex and non-convex functions}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Convex sets.}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Convex hulls.}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Convex relaxations.}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}The B-spline}{8}{subsubsection.1.4.3}}
\newlabel{sec:bspline}{{1.4.3}{8}{The B-spline}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Global optimization and the Branch-and-Bound algorithm}{8}{subsubsection.1.4.4}}
\newlabel{sec:global}{{1.4.4}{8}{Global optimization and the Branch-and-Bound algorithm}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Availability}{8}{subsection.1.5}}
\newlabel{sec:availability}{{1.5}{8}{Availability}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prerequisites}{8}{subsection.1.6}}
\newlabel{sec:prerequisites}{{1.6}{8}{Prerequisites}{subsection.1.6}{}}
\citation{eigenweb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Ipopt}{9}{subsubsection.1.6.1}}
\newlabel{sec:ipopt}{{1.6.1}{9}{Ipopt}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Eigen}{9}{subsubsection.1.6.2}}
\newlabel{sec:eigen}{{1.6.2}{9}{Eigen}{subsubsection.1.6.2}{}}
\@setckpt{introduction}{
\setcounter{page}{10}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
