\select@language {USenglish}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Intent and reader prerequisites}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Types of problems solved}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Supported constraint classes}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Mathematical background}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}The epigraph form}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Convexity and convex relaxations}{7}{subsubsection.1.4.2}
\contentsline {paragraph}{Convex optimization problems.}{7}{section*.2}
\contentsline {paragraph}{Convex functions.}{7}{section*.3}
\contentsline {paragraph}{Convex sets.}{8}{section*.4}
\contentsline {paragraph}{Convex hulls.}{8}{section*.5}
\contentsline {paragraph}{Convex relaxations.}{8}{section*.6}
\contentsline {subsubsection}{\numberline {1.4.3}The B-spline}{8}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Global optimization and the Branch-and-Bound algorithm}{8}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Availability}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Prerequisites}{8}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Ipopt}{9}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Eigen}{9}{subsubsection.1.6.2}
\contentsline {section}{\numberline {2}Installation}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Getting system packages}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Getting the code}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}External code}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Compiling}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Using \textsc {CENSO}\ through C++/Qt}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Code structure}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}Formulation of an optimization problem}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Type definitions}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Smart pointers}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Variable bounds}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Variable types}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Starting point}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Branching variables}{14}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}The objective function}{14}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}The constraints}{15}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}The Solver}{16}{subsection.4.9}
\contentsline {section}{\numberline {5}Solvers}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Ipopt}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\textsc {CENSO}}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Basic algorithm parameters}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Branch-and-Bound specific parameters}{19}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Bonmin}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}Example problems}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Testing framework and the {\color {type} \texttt {TestProblem}} class}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Farming problem}{23}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Linear programming case}{23}{subsubsection.6.2.1}
\contentsline {paragraph}{Optimization variables.}{23}{section*.7}
\contentsline {paragraph}{Objective function.}{23}{section*.8}
\contentsline {paragraph}{Constraints.}{23}{section*.9}
\contentsline {paragraph}{Variable bounds.}{24}{section*.10}
\contentsline {paragraph}{Optimization problem.}{24}{section*.11}
\contentsline {paragraph}{Setting up and solving the problem.}{25}{section*.12}
\contentsline {subsubsection}{\numberline {6.2.2}Quadratic programming case}{26}{subsubsection.6.2.2}
\contentsline {paragraph}{Optimization variables.}{26}{section*.13}
\contentsline {paragraph}{Objective function.}{26}{section*.14}
\contentsline {paragraph}{Constraints.}{26}{section*.15}
\contentsline {paragraph}{Variable bounds.}{27}{section*.16}
\contentsline {paragraph}{Optimization problem.}{27}{section*.17}
\contentsline {paragraph}{Setting up and solving the problem.}{28}{section*.18}
\contentsline {subsubsection}{\numberline {6.2.3}Integer variables}{30}{subsubsection.6.2.3}
\contentsline {paragraph}{Setting up and solving the problem.}{30}{section*.19}
\contentsline {subsection}{\numberline {6.3}Network flow problem}{33}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Simple maximum flow case}{33}{subsubsection.6.3.1}
\contentsline {paragraph}{Incidence matrix.}{34}{section*.20}
\contentsline {paragraph}{Optimization variables.}{34}{section*.21}
\contentsline {paragraph}{Objective function.}{34}{section*.22}
\contentsline {paragraph}{Constraints.}{34}{section*.23}
\contentsline {paragraph}{Variable bounds.}{35}{section*.24}
\contentsline {paragraph}{Optimization problem.}{35}{section*.25}
\contentsline {paragraph}{Setting up and solving the problem.}{35}{section*.26}
\contentsline {subsubsection}{\numberline {6.3.2}Maximum flow with routing}{37}{subsubsection.6.3.2}
\contentsline {paragraph}{Optimization problem.}{38}{section*.27}
\contentsline {paragraph}{Setting up and solving the problem.}{38}{section*.28}
\contentsline {paragraph}{Integer variables.}{41}{section*.29}
\contentsline {subsubsection}{\numberline {6.3.3}Pressure driven flow case - Linear flow model {\color {red} (INCOMPLETE)}}{42}{subsubsection.6.3.3}
\contentsline {paragraph}{Optimization variables.}{42}{section*.30}
\contentsline {paragraph}{Objective function.}{42}{section*.31}
\contentsline {paragraph}{Constraints.}{43}{section*.32}
\contentsline {paragraph}{Variable bounds.}{43}{section*.33}
\contentsline {paragraph}{Optimization problem.}{43}{section*.34}
\contentsline {subsection}{\numberline {6.4}The Six-Hump Camelback function}{44}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Formulating the optimization problem}{45}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Domain bounds, starting point, objective function and constraint set.}{45}{subsubsection.6.4.2}
\contentsline {paragraph}{Define domain bounds.}{45}{section*.35}
\contentsline {paragraph}{Define the starting point.}{46}{section*.36}
\contentsline {paragraph}{Define the objective function.}{46}{section*.37}
\contentsline {paragraph}{Create a {\color {type} \texttt {ConstraintComposite}} object.}{46}{section*.38}
\contentsline {subsubsection}{\numberline {6.4.3}Local optimization using the {\color {type} \texttt {ConstraintPolynomial}} class}{46}{subsubsection.6.4.3}
\contentsline {paragraph}{Add the constraint header file.}{47}{section*.39}
\contentsline {paragraph}{Define the Six-Hump Camelback constraint.}{47}{section*.40}
\contentsline {paragraph}{Add the constraint to the {\color {type} \texttt {ConstraintComposite}} object.}{48}{section*.41}
\contentsline {paragraph}{Solve the optimization problem with a local solver.}{48}{section*.42}
\contentsline {subsubsection}{\numberline {6.4.4}Local optimization using a custom constraint class}{49}{subsubsection.6.4.4}
\contentsline {paragraph}{Implementing the constructor.}{50}{section*.43}
\contentsline {paragraph}{Implementing the clone function.}{51}{section*.44}
\contentsline {paragraph}{Implementing the function evaulation.}{51}{section*.45}
\contentsline {paragraph}{Implementing the Jacobian evaulation.}{51}{section*.46}
\contentsline {paragraph}{Implementing the Hessian evaluation.}{52}{section*.47}
\contentsline {paragraph}{Defining the structure of the Jacobian.}{53}{section*.48}
\contentsline {paragraph}{Defining the structure of the Hessian.}{54}{section*.49}
\contentsline {paragraph}{Create an instance of the constraint.}{54}{section*.50}
\contentsline {paragraph}{Add the constraint to the {\color {type} \texttt {ConstraintComposite}} object.}{55}{section*.51}
\contentsline {paragraph}{Running the optimization problem.}{55}{section*.52}
\contentsline {subsubsection}{\numberline {6.4.5}Global optimization using Alpha-Branch-and-Bound}{55}{subsubsection.6.4.5}
\contentsline {paragraph}{Add a pointer to a relaxed constraint as a private data member.}{58}{section*.53}
\contentsline {paragraph}{Modify the constructor.}{58}{section*.54}
\contentsline {paragraph}{Implement the copy constructor.}{59}{section*.55}
\contentsline {paragraph}{Implement the \texttt {setDomainBounds()} function.}{60}{section*.56}
\contentsline {paragraph}{Implement the \texttt {computeConvexRelaxation()} and \texttt {getConvexRelaxation()} functions.}{61}{section*.57}
\contentsline {paragraph}{Create a new constraint class to represent the convex relaxation.}{65}{section*.58}
\contentsline {paragraph}{Solve the optimization problem in a Branch-and-Bound framework.}{68}{section*.59}
\contentsline {subsubsection}{\numberline {6.4.6}Global optimization using a B-spline approximation}{69}{subsubsection.6.4.6}
\contentsline {paragraph}{Create an {\color {type} \texttt {InterpolationTable}} object and fill it with samples.}{70}{section*.60}
\contentsline {paragraph}{Create a B-spline constraint using the interpolation table.}{71}{section*.61}
\contentsline {paragraph}{Add the constraint to the constraint composite.}{71}{section*.62}
\contentsline {paragraph}{Solve the optimization problem in a Branch-and-Bound framework.}{71}{section*.63}
