\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solvers}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ipopt}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textsc  {CENSO}}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Basic algorithm parameters}{18}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm parameters and corresponding variable names}}{18}{table.1}}
\newlabel{tbl:bbvars}{{1}{18}{Algorithm parameters and corresponding variable names}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Branch-and-Bound specific parameters}{19}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Node selection strategy options}}{19}{table.2}}
\newlabel{tbl:nodeselection}{{2}{19}{Node selection strategy options}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Node selection strategy options}}{19}{table.3}}
\newlabel{tbl:nodeprocessing}{{3}{19}{Node selection strategy options}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Options for branching rules for integer variables}}{20}{table.4}}
\newlabel{tbl:branchinginteger}{{4}{20}{Options for branching rules for integer variables}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Options for branching rules for continuous variables}}{20}{table.5}}
\newlabel{tbl:branchingcontinuous}{{5}{20}{Options for branching rules for continuous variables}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Options for branching priority}}{21}{table.6}}
\newlabel{tbl:branchingpriority}{{6}{21}{Options for branching priority}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Branch-and-Bound specific parameters, their corresponding variable names and possible values.}}{21}{table.7}}
\newlabel{tbl:bbspecvars}{{7}{21}{Summary of Branch-and-Bound specific parameters, their corresponding variable names and possible values}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bonmin}{21}{subsection.5.3}}
\@setckpt{solvers}{
\setcounter{page}{22}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{SC@C}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
